return {
	["MouseButton1"] = "MB1",
	["MouseButton2"] = "MB2",
	["MouseButton3"] = "MB3",
	
	["RightControl"] = "RCTRL",
	["LeftControl"] = "LCTRL",
	["RightShift"] = "RSHIFT", 
	["LeftShift"] = "LSHIFT",
	["RightAlt"] = "RALT",
	["LeftAlt"] = "LALT",

	["ScrollLock"] = "SCLOCK",
	["Backspace"] = "None",
	["CapsLock"] = "CAPS",
	["PageDown"] = "PGDOWN",
	["Unknown"] = "None",
	["Return"] = "ENTER",
	["PageUp"] = "PGUP",
	["Insert"] = "INS",
	["Escape"] = "ESC",
	["Space"] = "SPACE",
	
	["One"] = 1,
	["KeypadOne"] = 1,
	["Two"] = 2,
	["KeypadTwo"] = 2,
	["Three"] = 3,
	["KeypadThree"] = 3,
	["Four"] = 4,
	["KeypadFour"] = 4,
	["Five"] = 5,
	["KeypadFive"] = 5,
	["Six"] = 6,
	["KeypadSix"] = 6,
	["Seven"] = 7,
	["KeypadSeven"] = 7,
	["Eight"] = 8,
	["KeypadEight"] = 8,
	["Nine"] = 9,
	["KeypadNine"] = 9,
	["Zero"] = 0,
	["KeypadZero"] = 0,

	["RightParenthesis"] = ")",
	["LeftParenthesis"] = "(",
	["RightBracket"] = "]",
	["LeftBracket"] = "[",
	["Semicolon"] = ",",
	["BackSlash"] = "\\",
	["Backquote"] = "`",
	["Asterisk"] = "*",
	["Period"] = ".",
	["Equals"] = "=",
	["Minus"] = "-",
	["Tilde"] = "~",
	["Quote"] = "'",
	["Comma"] = ",",
	["Slash"] = "/",
	["Plus"] = "+",
}
